{
  "name": "pi-planner-only",
  "version": "0.9.0-lite.0",
  "description": "Planner-only Pi extension: Root plans and reviews, cheaper subagents do the work",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bioShaun/pi-planner-only.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "planner",
    "reviewer"
  ],
  "files": [
    "CONTEXT.md",
    "README.md",
    "README.zh-CN.md",
    "index.ts",
    "config.ts",
    "delegate.ts",
    "git.ts",
    "subagent-delegation-contract.ts"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "pi-planner-only": {
    "piSubagents": ">=0.70 <1",
    "piHost": ">=0.84 <1"
  },
  "scripts": {
    "test": "node --experimental-strip-types contract.test.mjs && node --experimental-strip-types git.test.mjs && node --experimental-strip-types delegate.test.mjs && node --experimental-strip-types index.test.mjs",
    "typecheck": "tsc --noEmit",
    "test:release": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84 <1",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.15.0",
    "typebox": "*",
    "typescript": "^5.8.0"
  }
}
